*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

.list-container {
    padding: 10px 10px;
}

.list-header {
    background: grey;
    height: 30px;
}

.header-subsection {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding-right: 10px;
}

.sort {
    padding: 2px 5px;
}

.list-header,
.list-item {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}

.list {
    display: grid;
    gap: 10px;
    padding-bottom: 10px;
}

.list-item {
    border: 1px solid black;
}





/* yellow black colour scheme/gold */